# html5depurate

./: .gitreview  README.md  build-tomcat.xml  pom.xml
debian/: changelog  control  copyright  dirs  init.d  install  link-jar.sh  postinst  rules  settings.xml
debian/etc/: html5depurate.conf  logging.properties  security.policy
src/main/java/org/wikimedia/html5depurate/: CompatibilitySerializer.java  Config.java  DepurateDaemon.java  DepurateErrorPageGenerator.java  DepurateHandler.java  DepurateSerializer.java  Depurator.java  MultipartBuffer.java  Util.java
src/org/wikimedia/html5tidy/: HTML5Tidy.java
src/test/java/org/wikimedia/html5depurate/: DepuratorTest.java
src/webapp/org/wikimedia/html5depurate/: DepurateServlet.java
web/WEB-INF/: web.xml
