# Max POST size, in bytes.
maxPostSize = 100000000

# Host or IP and port on which Html5depurate will listen.
# If you change this, you also need to change it in security.policy
host = localhost
port = 4339
